<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Imperious Event Décor Training Academy - Learn professional event décor techniques with video tutorials and progress tracking." />
    <meta name="keywords" content="event décor, balloon art, wedding decorations, event training" />
    <meta property="og:title" content="Imperious Event Décor Training Academy" />
    <meta property="og:description" content="Master event décor with expert-led lessons and tutorials." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://imperious-training.netlify.app" />
    <link rel="icon" href="favicon.ico" />
    <title>Imperious Event Décor Training Academy</title>
</head>
<body>
    <header style="background:pink;padding:20px;display:flex;justify-content:space-between;align-items:center;color:white;">
        <div style="display:flex;align-items:center;gap:15px;">
            <img src="logo.png" alt="Logo" style="height:50px;" />
            <h1>Imperious Event Décor Training Academy</h1>
        </div>
        <nav>
            <button style="background:black;color:white;padding:10px 20px;border:none;cursor:pointer;">Dashboard</button>
            <button style="background:black;color:white;padding:10px 20px;border:none;cursor:pointer;">Sign Up / Login</button>
        </nav>
    </header>
    <main style="text-align:center;padding:80px 20px;">
        <img src="logo.png" alt="Logo" style="width:120px;margin-bottom:20px;" />
        <h1 style="font-size:2.5em;color:pink;margin-bottom:20px;">Welcome to Imperious Event Décor Training Academy</h1>
        <p style="max-width:600px;margin:0 auto 40px;font-size:1.2em;">Learn how to create stunning event décor designs from scratch with step-by-step lessons, video tutorials, and expert tips.</p>
        <button style="background:pink;color:white;padding:15px 40px;font-size:1em;border:none;cursor:pointer;">Explore Lessons</button>
    </main>
    <footer style="background:black;color:white;text-align:center;padding:30px;margin-top:60px;">
        <img src="logo.png" alt="Footer Logo" style="width:60px;margin-bottom:10px;" />
        <p>© 2025 Imperious Event Décor Training Academy. All Rights Reserved.</p>
    </footer>
</body>
</html>